apiVersion: "v1"
kind: "Service"
metadata:
  name: "node-app-service"
  namespace: "node-app"
  labels:
    app: "web-app"
spec:
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 3000
  selector:
    app: "web-app"
  type: "LoadBalancer"